<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1.09"
tools:context="com.bouami.infoetb2014.app.AccueilActivity">

<AutoCompleteTextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/liste_villes"
    android:hint="@string/message_villes" />

<fragment
    android:id="@+id/item_list"
    android:name="com.bouami.infoetb2014.app.ItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:layout="@android:layout/list_content" />

</LinearLayout>