<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/id"
        android:textSize="0sp"
        android:layout_width="1dp"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView android:id="@+id/nom"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>